# mydotnetcorestuff

./: README.md  TextFile1.txt  WebApplication1.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore.Entities/: ApplicationCore.Entities.csproj  Class1.cs
ApplicationCore.Entities/Entities/: Enum.cs  SelectListItemClass.cs
ApplicationCore.Entities/Entities/CustomTask/: CustomTaskResponse.cs  Enum.cs  PaginationInfoModel.cs  RequestParameter.cs
ApplicationCore.Entities/Entities/Customer/: CustomerResponse.cs  PaginationInfoModel.cs  RequestParameter.cs
ApplicationCore/Entities/Request/: FilterRequestModel.cs  RequestParameter.cs
ApplicationCore/Entities/Response/Members/: MemberListResponse.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IComboService.cs  ICustomTaskRepository.cs  ICustomTaskService.cs  ICustomerRepository.cs  ICustomerService.cs  IMemberRepository.cs  IMemberService.cs  IProjectRepository.cs  IProjectService.cs  IProposalRepository.cs  IProposalService.cs  IRepository.cs  ISpecification.cs
ApplicationCore/Services/: ComboService.cs  CustomTaskService.cs  CustomerService.cs  MemberService.cs  ProjectService.cs  ProposalService.cs
ApplicationCore/Specifications/: BaseSpecification.cs  CustomTaskWithResourceData.cs  CustomerWithCountryData.cs  MemberWithSkillsSpecifications.cs  ProjectwithDetailSpecification.cs  ProposalwithDetailSpecification.cs
Common.Extension/: Constants.cs  Enums.cs  LinqExtensions.cs  ObjectExtensions.cs  ValidationMessages.cs
Core.DomainObject/: Class1.cs  Core.Entities.csproj
Core.DomainObject/Request/: FilterRequestModel.cs  RequestParameter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.DataAccess.SqlServer/: Infrastructure.DataAccess.SqlServer.csproj
Infrastructure.DataAccess.SqlServer/Repository/: CustomTaskRepository.cs  CustomerRepository.cs  EfRepository.cs  MemberRepository.cs  ProjectRepository.cs  ProposalRepository.cs
Infrastructure/Data/: BaseEntity.cs  Branch.cs  Country.cs  Currency.cs  CustomTask.cs  Customer.cs  Customers.cs  Document.cs  DocumentCategory.cs  DocumentParent.cs  DocumentVersion.cs  GlobalSettings.cs  Model.cs  PPMContext.cs  Project.cs  ProjectResourceAssignment.cs  ProjectSkillSet.cs  Proposal.cs  ProposalPayment.cs  ProposalResourceType.cs  ProposalTechnologyMap.cs  Resource.cs  ResourceTechnologyMap.cs  ResourceType.cs  Role.cs  Skill.cs  Sprint.cs  Technology.cs  TechnologySkill.cs  TimeSheet.cs  UserSkillTags.cs  WorkItem.cs
Infrastructure/Data/Repository/: MemberRepository.cs
Infrastructure/Services/: EmailHelper.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BaseApiController.cs  ComboController.cs  CustomTaskController.cs  CustomerController.cs  MemberController.cs  ProjectController.cs  ProposalController.cs  TimesheetController.cs
WebApplication1/Helpers/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  ValidateModel.cs
WebApplication1/Interfaces/: IMemberService.cs
WebApplication1/Models/DB/: Country.cs  Currency.cs  CustomTask.cs  Customer.cs  Customers.cs  Document.cs  DocumentCategory.cs  DocumentParent.cs  DocumentVersion.cs  GlobalSettings.cs  Model.cs  PPMContext.cs  Project.cs  ProjectResourceAssignment.cs  ProjectSkillSet.cs  Proposal.cs  ProposalPayment.cs  ProposalResourceType.cs  ProposalTechnologyMap.cs  Resource.cs  ResourceTechnologyMap.cs  ResourceType.cs  Skill.cs  Sprint.cs  Technology.cs  TechnologySkill.cs  TimeSheet.cs  UserSkillTags.cs  WorkItem.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: MemberService.cs
WebApplication1/ViewModel/Member/: MemberListResponse.cs
(+9 files in other folders)
